name: Check All Files
on:
  workflow_dispatch
env:
  MODULE_LIST_PATH: docs/assets/module-list.json
jobs:
  runChecks:
    uses: ./.github/workflows/checks.yml
    with:
      fileList: docs/**/*.md
  deployStrict:
     name: Attempts to deploy to Pages verbosely and strict
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v3
         with:
          fetch-depth: 0
       - run: pip install -r requirements.txt
       - run: mkdocs gh-deploy -b gh-pages-test 2>&1 | sed 's/ - /\n/g' | xargs -I{}  echo "::{} ::{}"
