name: Lint All Files
on:
  workflow_dispatch
env:
  MODULE_LIST_PATH: docs/assets/module-list.json
jobs:
  proselint:
    name: Checks for poor grammar.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: pip install proselint
      - run: proselint */**.md
  mdlint:
     name: Checks markdown formatting.
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v3
       - run: npm install markdownlint --save-dev
       - run: markdownlint */**.md
  dirty:
     name: Attempts to deploy to Pages verbosely
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v3
       - run: pip install -r requirements.txt
       - run: mkdocs gh-deploy -b gh-pages-test --force --dirty --verbose 
